.benefits {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, auto);
  box-sizing: border-box;
  height: 100%;
  padding: 75px 0 50px;

  &__title {
    grid-column: 2 / span 10;
    grid-row: 1 / span 1;
    max-width: 300px;

    font-size: 64px;
    font-family: Din, sans-serif;
    font-weight: bold;
    color: #333;
  }

  &__details {
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
    max-width: 300px;

    font-family: "Helvetica Neue", sans-serif;
    color: #333;
    font-size: 16px;
    line-height: 24px;
  }

  &__picture {
    grid-column: 5 / span 8;
    grid-row: 1 / span 12;
    height: 464px;

    background: url(\images\benefits_image.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: initial;
  }
}
