.design {
  display: grid;
  padding: 150px 8.5vw;
  width: auto;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 388px;
  &__picture {
    grid-column: 2 / span 13;
    grid-row: 1 /  span 15;
    background: url(/images/design_picture.jpg);
  }
  &__title {
    display: block;
    grid-column: 13 / span 12;
    grid-row: 1 /  span 3;
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
  }
  &__text {
    display: block;
    grid-column: 16 / span 9;
    grid-row: 5 /  span 2;
    font-family: Helvetica Neue, sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
  }
  &__link {
    grid-column: 16 / span 9;
    grid-row: 9 /  span 1;
    color: #0db2b3;
    font-size: 12px;
    line-height: 14px;
    &::after {
      content: "";
      position: relative;
      top: 6px;
      display: block;
      background-color: #0db2b3;
      height: 1px;
      width: 53px;
    }
    a:visited {
      color: #0db2b3;
    }
  }
  &__link:hover {
    font-weight: bold;
    cursor: pointer;
  }
}
